upstream django {                                                        
     server unix:///tmp/app.sock; # for a file socket                    
}                                                                          

# localhost
server {
    listen      80;
    server_name localhost;
    charset     utf-8;
    access_log  /var/log/nginx/access.log;
    error_log  /var/log/nginx/error.log;

    # max upload size
    client_max_body_size 75M;   # adjust to taste

    location / {
        uwsgi_pass  django;
        include     /etc/nginx/uwsgi_params;
    }

    location /assets {
        alias /home/dopehotz/assets;
    }

    location /static {
        alias /home/dopehotz/static;
    }
}

# local.api.dopehotz.com
server {
    listen      80;
    server_name local.api.dopehotz.com;
    charset     utf-8;
    access_log  /var/log/nginx/local.api.dopehotz.com.access.log;
    error_log  /var/log/nginx/local.api.dopehotz.com.error.log;

    # max upload size
    client_max_body_size 75M;   # adjust to taste

    location / {
        uwsgi_pass  django;
        include     /etc/nginx/uwsgi_params;
    }

    location /assets {
        alias /home/dopehotz/assets;
    }

    location /static {
        alias /home/dopehotz/static;
    }
}

# local.tower.dopehotz.com
server {
    listen      80;
    server_name local.tower.dopehotz.com;
    charset     utf-8;
    access_log  /var/log/nginx/local.tower.dopehotz.com.access.log;
    error_log  /var/log/nginx/local.tower.dopehotz.com.error.log;

    # max upload size
    client_max_body_size 75M;   # adjust to taste

    location / {
        uwsgi_pass  django;
        include     /etc/nginx/uwsgi_params;
    }

    location /assets {
        alias /home/dopehotz/assets;
    }

    location /static {
        alias /home/dopehotz/static;
    }
}

# local.adm.dopehotz.com
server {
    listen      80;
    server_name local.adm.dopehotz.com;
    charset     utf-8;
    access_log  /var/log/nginx/local.adm.dopehotz.com.access.log;
    error_log  /var/log/nginx/local.adm.dopehotz.com.error.log;

    # max upload size
    client_max_body_size 75M;   # adjust to taste

    location / {
        uwsgi_pass  django;
        include     /etc/nginx/uwsgi_params;
    }

    location /assets {
        alias /home/dopehotz/assets;
    }

    location /static {
        alias /home/dopehotz/static;
    }
}

# local.auth.dopehotz.com
server {
    listen      80;
    server_name local.auth.dopehotz.com;
    charset     utf-8;
    access_log  /var/log/nginx/local.auth.dopehotz.com.access.log;
    error_log  /var/log/nginx/local.auth.dopehotz.com.error.log;

    # max upload size
    client_max_body_size 75M;   # adjust to taste

    location / {
        uwsgi_pass  django;
        include     /etc/nginx/uwsgi_params;
    }

    location /assets {
        alias /home/dopehotz/assets;
    }

    location /static {
        alias /home/dopehotz/static;
    }
}

