upstream django {                                                        
     server unix:///tmp/app.sock; # for a file socket                    
}                                                                          

server {
    listen      80;
    server_name localhost;
    charset     utf-8;
    access_log  /var/log/nginx/api.dopehotz.com.access.log  main;

    # max upload size
    client_max_body_size 75M;   # adjust to taste

    location /assets {
        alias /home/dopehotz/assets;
    }

    location /static {
        alias /home/dopehotz/static;
    }

    location / {
        uwsgi_pass  django;
        include     /etc/nginx/uwsgi_params;
    }
}

server {
    listen      80;
    server_name local.adm.dopehtoz.com;
    charset     utf-8;
    access_log  /var/log/nginx/local.adm.dopehotz.com.access.log  main;

    # max upload size
    client_max_body_size 75M;   # adjust to taste

    location /assets {
        alias /home/dopehotz/assets;
    }

    location /static {
        alias /home/dopehotz/static;
    }

    location / {
        uwsgi_pass  django;
        include     /etc/nginx/uwsgi_params;
    }
}

server {
    listen      80;
    server_name local.api.dopehtoz.com;
    charset     utf-8;
    access_log  /var/log/nginx/local.api.dopehotz.com.access.log  main;

    # max upload size
    client_max_body_size 75M;   # adjust to taste

    location /assets {
        alias /home/dopehotz/assets;
    }

    location /static {
        alias /home/dopehotz/static;
    }

    location / {
        uwsgi_pass  django;
        include     /etc/nginx/uwsgi_params;
    }
}

server {
    listen      80;
    server_name local.tower.dopehtoz.com;
    charset     utf-8;
    access_log  /var/log/nginx/local.tower.dopehotz.com.access.log  main;

    # max upload size
    client_max_body_size 75M;   # adjust to taste

    location /assets {
        alias /home/dopehotz/assets;
    }

    location /static {
        alias /home/dopehotz/static;
    }

    location / {
        uwsgi_pass  django;
        include     /etc/nginx/uwsgi_params;
    }
}

server {
    listen      80;
    server_name local.auth.dopehtoz.com;
    charset     utf-8;
    access_log  /var/log/nginx/local.auth.dopehotz.com.access.log  main;

    # max upload size
    client_max_body_size 75M;   # adjust to taste

    location /assets {
        alias /home/dopehotz/assets;
    }

    location /static {
        alias /home/dopehotz/static;
    }

    location / {
        uwsgi_pass  django;
        include     /etc/nginx/uwsgi_params;
    }
}